# ShoppingMall

./: README.md  import-summary.txt  local.properties  settings.gradle
alipay_demo/: build.gradle
alipay_demo/src/main/: AndroidManifest.xml
alipay_demo/src/main/java/com/alipay/sdk/pay/demo/: Base64.java  H5PayDemoActivity.java  PayDemoActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tfx/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfx/shoppingmall/app/: GoodsDetailActivity.java  MainActivity.java  MyApplication.java  ServiceActivity.java  WebViewActivity.java
app/src/main/java/com/tfx/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/tfx/shoppingmall/cart/adapter/: MyCartRecycleViewAdapter.java
app/src/main/java/com/tfx/shoppingmall/cart/fragment/: CartFragment.java
app/src/main/java/com/tfx/shoppingmall/cart/utils/: CartProvider.java
app/src/main/java/com/tfx/shoppingmall/find/fragment/: FindFragment.java
app/src/main/java/com/tfx/shoppingmall/home/adapter/: HomeRecyleViewAdapter.java  HotGridViewAdapter.java  MyViewPagerAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/tfx/shoppingmall/home/bean/: GoodBean.java  H5Bean.java  ResultBeanData.java
app/src/main/java/com/tfx/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/tfx/shoppingmall/utils/: CacheUtils.java  Constant.java
app/src/main/java/com/tfx/shoppingmall/view/: NumberAddSubView.java  ScrollViewContainer.java
app/src/main/res/drawable/: shape_rec_textview.xml
app/src/main/res/layout/: activity_gooddetail.xml  activity_webview.xml  empty_cart.xml  hot_layout.xml  titlebar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/tfx/shoppingmall/: ExampleUnitTest.java
(+2 files in other folders)
